{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.renderWhitespace": "all",
		"project.name": "Verification_NUCLEO-L476RG",
		"project.targetdevice": "NUCLEO",
		"project.bin": "BUILD/NUCLEO_L476RG/GCC_ARM-RELEASE",
		"project.build.profile.debug": "debug",
		"project.build.profile.release": "release",
		"project.build.Lv_Verbose": "0",
		"project.build.compile_option": "",
		"project.build.RUN_AStyle": "n",
		"OpenOCDFolder": "C:\\Program Files (x86)\\openOCD\\bin",
		"pyOCDFolder": "C:\\Program Files (x86)\\Python38-32\\Scripts",
		"JLinkFolder": "C:\\Program Files (x86)\\SEGGER\\JLink_V640",
		"files.associations": {
			"system_error": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"*.tcc": "cpp"
		},
		"git.ignoreLimitWarning": true,
		"uncrustify.configPath.windows": ".tools/uncrustify/cfg/_cpp.cfg",
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/*.py": true,
			"**/*.pyc": true,
			"BUILD": true,
			"doxyfile": true,
			"LICENSE": true,
			"mbed-os": true,
			"**/*.md": false
		}
	}
}