html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc])
.markdown-preview {
    padding: 2em;
}
.markdown-preview {
    font-family: "Lucida Grande", Meiryo, sans-serif;
    body {
        counter-reset: h1;
    }
    h1 {
        counter-reset: h2;
    }
    h2 {
        counter-reset: h3;
    }
    h3 {
        counter-reset: h4;
    }
    h4 {
        counter-reset: h5;
    }
    h2:before {
        counter-increment: h2;
        content: counter(h2) ". ";
    }
    h3:before {
        counter-increment: h3;
        content: counter(h2) "." counter(h3) ".";
    }
    h4:before {
        counter-increment: h4;
        content: counter(h2) "." counter(h3) "." counter(h4) ". ";
    }
    h5:before {
        counter-increment: h5;
        content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) ". ";
    }
}

// サイドバーTOC
.md-sidebar-toc {
    white-space: nowrap;
}